[uwsgi]
socket = 127.0.0.1:8002
chdir = /srv/dev/ftcg/
wsgi-file = ftcg/wsgi.py
processes = 1
threads = 1
max-requests = 5000
limit-as = 512
harakiri = 30
buffer-size = 300000
daemonize = /srv/dev/ftcg/log/ftcg.log
pidfile=/srv/dev/ftcg/uwsgi.pid

