[uwsgi]
socket = 127.0.0.1:8002
chdir = /srv/dev/ftcg/
wsgi-file = ftcg/wsgi.py
processes = 2
limit-as = 512
harakiri = 30
buffer-size = 30000
daemonize = /srv/dev/ftcg/log/ftcg.log
pidfile=/srv/dev/ftcg/uwsgi.pid
master = true
vacuum = true
